 database.url=jdbc:postgresql://ec2-176-34-110-252.eu-west-1.compute.amazonaws.com:5432/degefkgecpsu13?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=nvaicybugtmuak
database.password=4fccc6c3c2194221846b723667784304886c94c84f1626b5524d7c5f3357e5c8

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true